<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bitlove</groupId>
  <artifactId>fnv</artifactId>
  <version>1.0.0</version>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<source>1.2</source>
					<target>1.4</target>
                </configuration>

			 	<executions>
              		<execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <configuration>
							<source>1.5</source>
							<target>1.5</target>
                        </configuration> 
                        <goals>
			                <goal>testCompile</goal>
                        </goals>
                	</execution>                  
             	</executions>

            </plugin>    
        </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
